<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
<style>
    body {
        background-color: #FAFAF9;
    }
    span.badge{
        font-size: 12px;
        width: 75px;
    }
    .card-footer{
        border: 0.001rem solid #E5EAF0; 
        margin: 1rem -1rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        width: calc(100% + 2rem);
    }
    .font-text{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14px;
        color: #6C727F;
    }
    .font-text-b{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        color: #000000;
        position: relative;

    }
</style>
  
<body >
    <div align="center" class="w3-container" style="margin-top:164px;"> 
        <div class="w3-card w3-round-xlarge w3-white w3-center" style="width:368px">   
            <div class="w3-container">
                <section style="padding-top:16px;">
                    <img src="thong.jpg" class="w3-round-xlarge" style="height:152px;width:336px">
                </section>

                <div align="left">
                <section style="padding-top:16px; padding-right:16px; width:23%">
                    <span class="badge rounded-pill bg-danger">Design</span>
                </section>

                <section class="font-text-b" style="padding-top:16px;">
                    Embracing Minimalism
                </section>
                    
                <section class="font-text" style="padding-top:6px; padding-bottom:20px; margin-bottom:0px;">
                    From minimalist sculptures to minimalist paintings, this blog will 
                    inspire you to appreciate the beauty that lies in simplicity.
                </section>

                <div class="card-footer"></div>       

                <section class="font-text" style="padding-top:20px; padding-bottom:20px;">
                     Annie Spratt
                </section>
            </div>
        </div>
    </div>    
</body>
</html>